{
  "description": "Проверьте, тот ли это пользователь, которого вы ищете, и запросить его информацию матчмейкинга.",
  "note": "Путь к файлу по умолчанию:",
  "form": {
    "recently": {
      "label": "Примечание: Информация сохраняется временно."
    },
    "submit-button": "Создать файл матчмейкинга"
  },
  "results": {
    "notes": "Примечание:",
    "options": {
      "public-stats": "У Этого Пользователя Отключена \"Публичная Статистика Игры\", Доп Информация Не Может Быть Отображена.",
      "continuation": "Но вы все равно можете сгенерировать файл."
    }
  },
  "notifications": {
    "file": {
      "updated": "Файл успешно обновлен"
    },
    "player": {
      "not-playing": "Указанный игрок, вероятно, не находится на миссии"
    }
  }
}
