{
  "form": {
    "save": "Сохранить локально",
    "refetch": "Повторно загрузить данные"
  },
  "search": {
    "input": {
      "placeholder": "Поиск по {{total}} файлам"
    },
    "include-data": "Включить данные файла",
    "no-files": "Файлы не найдены"
  },
  "file": {
    "input": {
      "placeholder": "Имя по умолчанию: {{filename}}"
    }
  },
  "notifications": {
    "save": {
      "success": "Файл сохранен",
      "error": "Файл не может быть сохранен, пожалуйста, повторите попытку позже"
    },
    "delete": {
      "success": "Файл  \"{{filename}}\" был удален",
      "error": "Файл  \"{{filename}}\" не может быть удален, пожалуйста, повторите попытку позже"
    },
    "export": {
      "success": "Файл был экспортирован",
      "error": "Файл не может быть экспортирован, пожалуйста, повторите попытку позже"
    },
    "open": {
      "success": "Файл  \"{{filename}}\" был открыт",
      "error": "Файл  \"{{filename}}\" не удается открыть, пожалуйста, повторите попытку позже"
    },
    "rename": {
      "success": "Файл был переименован",
      "error": "Файл не может быть переименован, пожалуйста, повторите попытку позже"
    }
  }
}
