{
  "app-settings": {
    "title": "应用设置",
    "form": {
      "language": {
        "label": "语言",
        "input": {
          "placeholder": "选择语言"
        },
        "dialog": {
          "title": "您想使用什么语言？",
          "notes": {
            "1": "此通知在选择后将不再显示。",
            "2": "您可以在设置页面更改此选择。"
          },
          "submit-button": "保存选择"
        }
      },
      "path": {
        "label": "自定义路径"
      },
      "user-agent": {
        "label": "自定义用户代理",
        "note": "仅在您未安装 Fortnite 时适用。"
      },
      "custom-process": {
        "label": "定制流程"
      },
      "claiming-rewards": {
        "label": "自定义领取奖励的延迟",
        "note": "值以秒为单位，范围在 {{min}} 到 {{max}} 之间。默认值为：{{default}}。",
        "input": {
          "placeholder": "示例：0, 1, 1.5, 3, 4, 4.2 或 5"
        }
      },
      "mission-interval": {
        "label": "自定义检查当前任务的间隔时间",
        "note1": "表示每隔 {{value}} 秒检查一次您是否在任务中。这与自动化功能一起使用。",
        "note2": "值以秒为单位，范围在 {{min}} 到 {{max}} 之间。默认值为：{{default}}。",
        "input": {
          "placeholder": "示例：1, 3, 4 或 5"
        }
      },
      "tray": {
        "label": "隐藏到系统托盘"
      }
    }
  },
  "custom-menu": {
    "title": "可自定义菜单",
    "description": "您可以自定义菜单部分/选项的可见性。"
  },
  "tags-management": {
    "title": "标签管理",
    "description": "您可以创建标签以轻松分组账户，并以更有条理的方式运行批量操作。",
    "form": {
      "input": {
        "placeholder": "输入标签名称"
      }
    },
    "search": {
      "input": {
        "placeholder": "在 {{total}} 个标签中搜索"
      },
      "empty": "未找到标签"
    }
  },
  "account-customization": {
    "title": "账户自定义",
    "description": "有时您可能需要一个特定的显示名称来识别账户。如果需要，您可以将当前显示名称更改为自定义名称。",
    "note": "注意：这仅适用于 Aerial 账户的视觉显示。"
  },
  "form": {
    "submit": {
      "status": {
        "success": "信息已更新"
      }
    }
  }
}
