{
  "name": "aerial-launcher",
  "productName": "Aerial Launcher",
  "description": "A Windows desktop application (based on Potato Launcher) to manage things on Fortnite STW",
  "version": "1.12.2",
  "author": {
    "name": "Ciensprog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ciensprog/Aerial-Launcher"
  },
  "license": "GPL-3.0",
  "keywords": [
    "fortnite",
    "stw",
    "launcher",
    "manage",
    "accounts",
    "desktop",
    "application"
  ],
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@mantine/core": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-router": "^1.46.4",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "chroma-js": "^2.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "color": "^4.2.3",
    "dayjs": "^1.11.13",
    "electron-squirrel-startup": "^1.0.0",
    "fnbr": "^4.1.2",
    "i18next": "^24.1.2",
    "immer": "^10.1.1",
    "just-random": "^3.2.0",
    "lucide-react": "^0.372.0",
    "modern-screenshot": "^4.6.0",
    "next-themes": "^0.3.0",
    "node-schedule": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.2.0",
    "react-responsive-masonry": "^2.4.1",
    "react-select": "^5.8.0",
    "sonner": "^1.7.0",
    "stanza": "^12.20.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "update-electron-app": "^3.0.0",
    "use-mask-input": "^3.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.1",
    "@electron-forge/plugin-vite": "^7.3.1",
    "@electron-forge/publisher-github": "^7.3.1",
    "@electron/fuses": "^1.8.0",
    "@tanstack/router-vite-plugin": "^1.30.0",
    "@types/chroma-js": "^2.4.4",
    "@types/color": "^3.0.6",
    "@types/node": "^20.12.7",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-responsive-masonry": "^2.1.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.20",
    "electron": "29.1.6",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
