{
  "guide": {
    "title": "Как получить код:",
    "steps": {
      "1": "<0>Шаг 1:</0> Вам необходимо войти в свой аккаунт Epic Games: <3>{{url}}</3>",
      "2": "<0>Шаг 2:</0> Нажать на <3>эту ссылку</3> или нажав кнопку ниже (Получить код), откроется новая вкладка в браузере с ответом в формате JSON с кодом авторизации:"
    }
  }
}
