{
  "form": {
    "generate-code": {
      "input": {
        "placeholder": "Созданный код будет отображен здесь"
      },
      "submit-button": "Создать код обмена"
    }
  },
  "notifications": {
    "generate-code": {
      "success": "Код обмена был создан и скопирован в буфер обмена",
      "error": "Произошла ошибка при попытке создания кода обмена, попробуйте еще раз позже"
    },
    "clipboard": "Код обмена был скопирован в буфер обмена"
  }
}
