{
  "note": "注意：如果您正在累积宝箱奖励，此功能可能无法正常工作。",
  "description1": "“自动踢出”将监听您选择的账户上的事件，并在检测到比赛结束时运行踢出程序。踢出：对局结算时自动退出对局；领取：自动领取对局结束后的奖励；转移材料：自动从仓库补充建材",
  "description2": "另外，请记住踢出是智能的。如果您的账户在同一个队伍中，则无需在两个账户上启用自动踢，您的两个账户都会根据情况被踢出/离开（如果您启用了自动领取功能，还会领取奖励）。",
  "description3": "备注：1.队长开启自动踢出会解散队伍。2.领取奖励偶发卡在领取奖励但没有实际内容界面的BUG，需重启游戏。",
  "statuses": {
    "listening": "正在监听",
    "credential-error": "凭据错误",
    "disconnected": "已断开连接"
  },
  "actions": {
    "restart-all": "全部重启",
    "remove-all": "全部移除"
  },
  "options": {
    "kick": "踢出",
    "claim": "领取",
    "transfer-mats": "转移材料"
  }
}
