{
  "description": "自动羊驼会领取免费的升级羊驼，或者如果选定账户中至少有一个传奇/神话幸存者，则会购买羊驼。",
  "note1": "<0>1</0> 如果有至少一个免费的升级羊驼可用，它将被领取。",
  "note2": "<0>2</0> 您还可以启用购买升级羊驼（50 X光券）的选项。如果有至少一个传奇或神话幸存者，则会进行此购买。",
  "note3": "<0>3</0> 您可以选择使用X光券或羊驼代币（默认使用：X光券）。",
  "form": {
    "actions": {
      "buttons": {
        "add": {
          "accounts": "添加所有账户"
        },
        "remove": {
          "accounts": "移除所有账户"
        },
        "enable": {
          "buy": "启用免费购买"
        },
        "disable": {
          "buy": "禁用免费购买"
        },
        "check": "手动检查"
      }
    }
  },
  "results": {
    "features": {
      "free-llamas": "免费羊驼<1>1</1>",
      "survivors": "幸存者<1>2</1>",
      "use-token": "使用羊驼代币<1>3</1>"
    }
  }
}
