@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 90.67% 70.59%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

:root {
  --header-height: 3.5rem;

  --sidebar-width-md: 13.75rem;
  --sidebar-width-lg: 17.5rem;

  --zone-color-stonewood: #34d375;
  --zone-color-plankerton: #4da2dd;
  --zone-color-canny-valley: #dfa12a;
  --zone-color-twine-peaks: #9c72f7;
  --zone-color-ventures: #3cd8e3; /* #20b2bd; */ /* #51e3ef; */
}

img {
  pointer-events: none;
  user-select: none;
}

.app-draggable-region {
  -webkit-app-region: drag;
}

.not-draggable-region {
  -webkit-app-region: no-drag;
}

.mantine-ColorInput-input {
  background-color: hsl(var(--background));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
  height: 2.5rem;
}

.mantine-ColorSwatch-alphaOverlay {
  background-image: none;
}

.mantine-ColorInput-dropdown {
  background-color: #151515;
  border: 1px solid hsl(var(--border));
}

@media (max-width: 600px) {
  [data-sonner-toaster] {
    --mobile-offset: 0px !important;
  }
}
