{
  "description": "Auto-llamy automatycznie odbiorą darmowe ulepszane lamy lub dokonają zakupu, jeśli na wybranych kontach znajduje się co najmniej jeden legendarny lub mityczny ocaleniec.",
  "note1": "<0>1</0> Jeśli dostępna jest przynajmniej jedna darmowa ulepszlama, zostanie ona odebrana.",
  "note2": "<0>2</0> Możesz również włączyć możliwość zakupu ulepszlamy (50 V-Dolców), jeśli chcesz. Zakup zostanie dokonany tylko wtedy, gdy na koncie znajduje się przynajmniej jeden legendarny lub mityczny ocaleniec.",
  "note3": "<0>3</0> Możesz wybrać, czy chcesz użyć talonów rentgenowskich czy kuponu na lamę (domyślnie: Talony Rentgenowskie).",
  "form": {
    "actions": {
      "buttons": {
        "add": {
          "accounts": "Dodaj wszystkie konta"
        },
        "remove": {
          "accounts": "Usuń wszystkie konta"
        },
        "enable": {
          "buy": "Włącz auto-odbieranie"
        },
        "disable": {
          "buy": "Wyłącz auto-odbieranie"
        },
        "check": "Sprawdź ręcznie"
      }
    }
  },
  "results": {
    "features": {
      "free-llamas": "Darmowe Llamy<1>1</1>",
      "survivors": "Ocaleńcy<1>2</1>",
      "use-token": "Użyj kuponu<1>3</1>"
    }
  }
}