{
  "description": "Fetch daily quests and manage rerolls for the selected accounts.",
  "form": {
    "submit-button": "Load Daily Quests",
    "replace-button": "Replace"
  },
  "list": {
    "description": "Active daily quests for the selected accounts.",
    "empty": "No data loaded yet.",
    "no-quests": "No active daily quests found.",
    "rerolls": "Rerolls: {{count}}",
    "state": "State: {{state}}"
  },
  "progress": {
    "empty": "Progress data not available."
  },
  "notifications": {
    "rerolled": "Daily quest has been replaced.",
    "failed": "Failed to replace daily quest."
  },
  "quests": {
    "daily_destroyarcademachines": "Daily Destroy (Arcade Machines)",
    "daily_destroybears": "Daily Destroy (Teddy Bears)",
    "daily_destroyfiretrucks": "Daily Destroy (Fire Trucks)",
    "daily_destroygnomes": "Daily Destroy (Garden Gnomes)",
    "daily_destroypropanetanks": "Daily Destroy (Propane Tanks)",
    "daily_destroyseesaws": "Daily Destroy (Park Seesaws)",
    "daily_destroyserverracks": "Daily Destroy (Server Racks)",
    "daily_destroytransformers": "Daily Destroy (Transformers)",
    "daily_destroytvs": "Daily Destroy (TVs)",
    "daily_discovery_industriallocations": "Daily Scouting Industrial Construction",
    "daily_discovery_rurallocations": "Daily Scouting Rural ",
    "daily_discovery_shelters": "Daily Scouting Shelters",
    "daily_discovery_suburbanlocations": "Daily Scouting Suburbia",
    "daily_discovery_urbanlocations": "Daily Scouting Cities",
    "daily_explorezones": "Exploration Party",
    "daily_high_priority": "All Together Now",
    "daily_huskextermination_anyhero": "Husk Extermination (Any Hero)",
    "daily_huskextermination_constructor": "Husk Extermination (Constructor)",
    "daily_huskextermination_melee": "Husk Extermination (Melee)",
    "daily_huskextermination_ninja": "Husk Extermination (Ninja)",
    "daily_huskextermination_outlander": "Husk Extermination (Outlander)",
    "daily_huskextermination_ranged_assault": "Husk Extermination (Assault Rifle)",
    "daily_huskextermination_ranged_pistol": "Husk Extermination (Pistol)",
    "daily_huskextermination_ranged_shotgun": "Husk Extermination (Shotgun)",
    "daily_huskextermination_ranged_smg": "Husk Extermination (SMG)",
    "daily_huskextermination_ranged_sniper": "Husk Extermination (Sniper Rifle)",
    "daily_huskextermination_soldier": "Husk Extermination (Soldier)",
    "daily_huskextermination_trap": "Husk Extermination (Trap)",
    "daily_mission_buildradar": "Build the Radar Tower",
    "daily_mission_specialist_anyhero_1": "Mission Specialist (Any Hero)",
    "daily_mission_specialist_anyhero_2": "Mission Veteran (Any Hero)",
    "daily_mission_specialist_constructor": "Mission Specialist (Constructor)",
    "daily_mission_specialist_ninja": "Mission Specialist (Ninja)",
    "daily_mission_specialist_outlander": "Mission Specialist (Outlander)",
    "daily_mission_specialist_soldier": "Mission Specialist (Soldier)",
    "daily_partyof50": "Party of 25",
    "daily_safes": "Playing It Safe",
    "daily_treasurechests": "Lost Treasures"
  }
}
