{
  "description": "Auto-llamas will claim the free upgradable llamas or purchase llama if there is at least one legendary/mythic survivor on the selected accounts.",
  "note1": "<0>1</0> If there's at least one free upgrade llama available it will be claimed.",
  "note2": "<0>2</0> You can also enable the purchase of an upgrade llama (50 V-Bucks) if you want. This purchase will only be made if there's at least one legendary or mythic survivor.",
  "note3": "<0>3</0> You can choose whether to use an X-Ray Tickets or a llama token (Default: X-Ray).",
  "form": {
    "actions": {
      "buttons": {
        "add": {
          "accounts": "Add All Accounts"
        },
        "remove": {
          "accounts": "Remove All Accounts"
        },
        "enable": {
          "buy": "Enable Free Purchases"
        },
        "disable": {
          "buy": "Disable Free Purchases"
        },
        "check": "Check Manually"
      }
    }
  },
  "results": {
    "features": {
      "free-llamas": "Free llamas<1>1</1>",
      "survivors": "Survivors<1>2</1>",
      "use-token": "Use token<1>3</1>"
    }
  }
}
