{
  "note": "Примечание: если вы накапливаете награды из сундуков, эта функция, вероятно, не будет работать должным образом.",
  "description1": "Программа АвтоКик прослушает события на выбранных вами аккаунтах и запустит процесс кика при обнаружения что матч закончился.",
  "description2": "Кроме того, помните, что АвтоКик разумен. Нет необходимости включать два режима автоматического кика в ваших аккаунтах, если они находятся в одной группе, оба ваших аккаунта будут кикнуты / покинут группу (и вы получите награду, если у была активирована функция автоматического сбора) в зависимости от ситуации.",
  "statuses": {
    "listening": "Прослушивание",
    "credential-error": "Ошибка данных",
    "disconnected": "Отсоединение"
  },
  "actions": {
    "restart-all": "Перезапустить все",
    "remove-all": "Удалить все"
  },
  "options": {
    "kick": "Выгнать",
    "claim": "Собрать",
    "transfer-mats": "Перенести материалы"
  }
}
