{
  "description": "Автолама соберет бесплатную ламу или купит ламу если на выбранных аккаунтах есть хотя бы один легендарный/мифический выживший",
  "note1": "<0>1</0> Если будет доступна хотя бы одна бесплатная лама с улушениями, она будет собрана.",
  "note2": "<0>2</0> Вы также можете включить покупку ламы с улушениями(50 В-баксов), если хотите. Эта покупка будет произведена только в том случае, если есть хотя бы один легендарный или мифический выживший.",
  "note3": "<0>3</0> Вы можете выбрать использование рентген билетов или жетона ламы (По умолчанию: Рентген).",
  "form": {
    "actions": {
      "buttons": {
        "add": {
          "accounts": "Добавить все аккаунты"
        },
        "remove": {
          "accounts": "Убрать Все Аккаунты"
        },
        "enable": {
          "buy": "Разрешить Бесплатные Покупки"
        },
        "disable": {
          "buy": "Убрать Бесплатные Покупки"
        },
        "check": "Проверить Вручную"
      }
    }
  },
  "results": {
    "features": {
      "free-llamas": "Бесплатные ламы<1>1</1>",
      "survivors": "Выжившие<1>2</1>",
      "use-token": "Использовать токен<1>3</1>"
    }
  }
}
