{
  "kick": {
    "form": {
      "submit-button": "Выгнать всю группу"
    },
    "notifications": {
      "success": "Выгнано {{total}} пользователей",
      "nothing": "Ни один пользователь не был выгнан"
    }
  },
  "leave": {
    "form": {
      "submit-button": "Покинуть Группу"
    }
  },
  "claim": {
    "title": "Собрать награду после ухода с миссии",
    "form": {
      "submit-button": "Собрать награды"
    },
    "notifications": {
      "success": "Награда собрана"
    }
  },
  "friends": {
    "note": "Если приглашенный игрок не является вашим другом, лаунчер автоматически отправит ему запрос на добавление в друзья.",
    "form": {
      "select": {
        "placeholder": "Выбрать друзей",
        "search": {
          "placeholder": "Пригласить людей"
        },
        "empty": {
          "placeholder": "Нет друзей",
          "options": "Введите, чтобы добавить их в список"
        }
      },
      "submit-button": "Пригласить"
    },
    "notifications": {
      "added": {
        "success": "{{name}} был добавлен в друзья",
        "default-error": "Произошла ошибка при попытке добавить {{name}}"
      },
      "remove": {
        "success": "{{name}} был удален из списка",
        "default-error": "Произошла ошибка при попытке удалить {{name}}"
      },
      "invite": {
        "sent_one": "{{count}} приглашение было отправлено",
        "sent_other": "{{count}} приглашения были отправлены",
        "error": "При отправке приглашений произошла ошибка"
      },
      "request": {
        "sent_one": "{{count}} был отправлен запрос в друзья",
        "sent_other": "{{count}} были отправлены запросы на добавление в друзья"
      }
    }
  }
}
