{
  "note": "Примечание: Работает только во время сезонов подземелий.",
  "description": "Эта функция автоматически закрепляет задание \"Не бей баклуши-бей урны\" каждый раз, когда оно выполняется (с помощью лаунчера). Таким образом,вы всегда можете отслеживать, сколько урн вам не хватает, и не утруждать себя закреплением перед каждым запуском.",
  "options": {
    "urns": "Урны",
    "mini-bosses": "Минибоссы"
  }
}
