{
  "description": "Управляйте усилителями Опыта для выбранных аккаунтов.",
  "form": {
    "label": "Количество усилителями опыта для отправки (ограничен на {{limit}})",
    "input": {
      "placeholder": "Например: 123"
    },
    "refetch": "Повторно запросить Данные Об Усилителях",
    "see-boosts": "Показать Бусты",
    "send-boosts": "Отправить Бусты"
  },
  "top-search": {
    "description": "Отображение общей информации об игроке."
  },
  "sidebar": {
    "title": "Какой Усилитель Опыта вы хотите использовать?",
    "personal": {
      "description": "Ко всем этим аккаунты будет применен Усилители Опыта:",
      "submit-button": "Потратить {{total}} усилителей на каждый аккаунт"
    },
    "teammate": {
      "note": "Некоторые Усилители могут не отправляться, если ваш пинг не стабилен.",
      "submit-button": "Отправить <1>{{total}}</1> к: <3>{{name}}</3>"
    },
    "errors": {
      "valid-amount": "Пожалуйста напишите верную сумму "
    }
  },
  "results": {
    "summary": {
      "title": "Сводка {{total}} аккаунта/ов"
    },
    "options": {
      "description": "Усилители ОП для Сюзников для использования:",
      "information": "{{current}}/{{total}} из {{amount}}"
    }
  },
  "notifications": {
    "success": {
      "personal_one": "В общей сложности {{current}}/{{expected}} усилителей было использовано. Сводка {{totalAccounts}} аккаунта/ов",
      "personal_other": "В общей сложности {{current}}/{{expected}} усилителей было использовано. Сводка {{totalAccounts}} аккаунта/ов",
      "teammate_one": "В общей сложности {{current}}/{{expected}} усилителей было отправлено {{name}}. Сводка {{totalAccounts}} аккаунта/ов",
      "teammate_other": "В общей сложности {{current}}/{{expected}}усилителей было отправлено {{name}}. Сводка {{totalAccounts}} аккаунта/ов"
    }
  }
}
