{
  "description": "Выберите аккаунт и управляйте авторизацией устройств. User Agent, создание и последний доступ отображаются с информацией об: Местоположении, IP-адресе и Дате",
  "form": {
    "submit-button": "Запросить авторизацию устройств"
  },
  "results": {
    "title": "Найдено устройств: <1>{{total}}</1>",
    "item": {
      "created": "Создано",
      "last-access": "Последний Доступ"
    }
  },
  "notifications": {
    "no-devices": "Устройства не найдены",
    "success": "DeviceId {{deviceId}} был успешно удален",
    "error": "Произошла ошибка при попытке удалить deviceID: {{deviceId}}"
  }
}
