{
  "description": "Auto-lhamas reivindicará as lhamas gratuitas ou comprará lhamas se houver pelo menos um sobrevivente lendário/mítico nas contas selecionadas.",
  "note1": "<0>1</0> Se houver pelo menos uma lhama de melhoria gratuita disponível, ela será reivindicada.",
  "note2": "<0>2</0> Você também pode habilitar a compra de uma lhama de melhoria (50 V-Bucks) se desejar. Essa compra só será feita se houver pelo menos um sobrevivente lendário ou mítico.",
  "note3": "<0>3</0> Você pode escolher se deseja usar Tickets de Raio-X ou um token de lhama (Padrão: Raio-X).",
  "form": {
    "actions": {
      "buttons": {
        "add": {
          "accounts": "Adicionar Todas as Contas"
        },
        "remove": {
          "accounts": "Remover Todas as Contas"
        },
        "enable": {
          "buy": "Habilitar Compras Gratuitas"
        },
        "disable": {
          "buy": "Desabilitar Compras Gratuitas"
        },
        "check": "Verificar Manualmente"
      }
    }
  },
  "results": {
    "features": {
      "free-llamas": "Lhamas gratuitas<1>1</1>",
      "survivors": "Sobreviventes<1>2</1>",
      "use-token": "Usar token<1>3</1>"
    }
  }
}