{
  "heading": {
    "title": "Полезная информация:",
    "items": {
      "1": "Нажмите на логотип Aerial (верхний левый угол), чтобы вернуться сюда.",
      "2": "Перетащите файл с World Info на страницу, чтобы загрузить другие миссии/алерты"
    }
  },
  "tabs": {
    "home": "Главная страница",
    "overview": "Обзор Алертов",
    "done": "Выполненные Алерты"
  },
  "sections": {
    "vbucks": {
      "title": "В-баксы"
    },
    "twine-peaks": {
      "title-endgame": "Линч Пикс⚡160",
      "mid": "Мид"
    },
    "ventures": {
      "title-endgame": "Зона Храбрости ⚡140"
    },
    "survivors": {
      "title": "Легендарные/Мифические Выжившие",
      "empty": "Выживших спасать не надо"
    },
    "llamas": {
      "title": "Жетон Ламы С Улучшениями"
    },
    "uc-perk": {
      "title": "Необычный заменярий!"
    }
  },
  "information": {
    "missions": "{{total}} миссий",
    "tile-index": "Индекс плитки:",
    "alert-guid": "Guid Алерта Миссии:",
    "mission-guid": "Guid Миссии:",
    "alert-rewards": "Награда Алерта:",
    "base-rewards": "Базовая Награда:",
    "modifiers": "Модификаторы:",
    "first-claim": "Первый Сбор:",
    "last-played": "Последний Раз Играл В:",
    "alerts-completed": "Выполнено Алертов",
    "rewards-summary": "Сводка Наград"
  },
  "pagination": {
    "results": "Результаты",
    "actions": {
      "previous": "Показать меньше",
      "next": "Показать Больше"
    }
  },
  "filters": {
    "search": {
      "input": {
        "placeholder": "Поиск: миссии/алерта по guid, tileIndex или reward ID"
      },
      "submit-button": "Показать Фильтры"
    },
    "sections": {
      "zones": "Выбрать Зоны",
      "types": "Выбрать Тип Миссии",
      "rarities": "Выбрать Редкость",
      "rewards": "Выбрать Награды"
    },
    "actions": {
      "back": "Обратно К Алертам",
      "clear": "Очистить Выбранное"
    }
  },
  "world-info": {
    "dnd": {
      "title": "Перекиньте .json сюда"
    },
    "notifications": {
      "error": "Не удалось загрузить Файл с World Info, проверьте, что выбран правильный файл и в нём нет пропущенных данных"
    }
  },
  "results": {
    "empty": {
      "alerts-done": "Найденные алерты не соответствуют ни одной из сегодняшних миссий",
      "vbucks": "Сегодня В-баксов нет",
      "missions": "Нет доступных миссиий",
      "rewards": "Нет доступных наград"
    }
  }
}
