{
  "app-settings": {
    "title": "Настройка Приложения",
    "form": {
      "language": {
        "label": "Язык",
        "input": {
          "placeholder": "Выберете Язык"
        },
        "dialog": {
          "title": "Какой язык вы хотите использовать?",
          "notes": {
            "1": "Это уведомление не будет появлятся после выбора.",
            "2": "Вы можете изменить этот выбор в странице Настроек."
          },
          "submit-button": "Сохранить Выбор"
        }
      },
      "path": {
        "label": "Пользовательский путь"
      },
      "user-agent": {
        "label": "Пользовательский User Agent",
        "note": "Применяется только в том случае, если у вас не установлен Fortnite."
      },
      "custom-process": {
        "label": "Индивидуальный процесс"
      },
      "claiming-rewards": {
        "label": "Пользовательская задержка для сбора наград",
        "note": "Значение в секундах между {{min}} и {{max}}. По умолчанию: {{default}}.",
        "input": {
          "placeholder": "Например: 0, 1, 1.5, 3, 4, 4.2 или 5"
        }
      },
      "mission-interval": {
        "label": "Пользовательский интервал для проверки текущий миссии",
        "note1": "Каждые {{value}} секунд проверяет нахождение в миссии. Это используется с функцией автоматизации.",
        "note2": "Значение в секундах между {{min}} и {{max}}. По умолчанию: {{default}}.",
        "input": {
          "placeholder": "Например: 1, 3, 4 or 5"
        }
      },
      "tray": {
        "label": "Спрятать в трей"
      }
    }
  },
  "custom-menu": {
    "title": "Настроиваемая Меню",
    "description": "Вы можете изменить видимость секций/пунктов в меню  ."
  },
  "tags-management": {
    "title": "Управление Тегами",
    "description": "Вы можете создать теги для простой группировки аккаунты и проводить массовые операции более организованно.",
    "form": {
      "input": {
        "placeholder": "Напишите имя тега"
      }
    },
    "search": {
      "input": {
        "placeholder": "Сделать поиск по тегам {{total}}"
      },
      "empty": "Теги не найдены"
    }
  },
  "account-customization": {
    "title": "Персонализация Аккаунта",
    "description": "Иногда вам может потребоваться определенное имя для идентификации учетной записи. При желании вы можете изменить текущее отображаемое имя на пользовательское",
    "note": "Примечание: это относится только визуально к аккаунтов в Aerial."
  },
  "form": {
    "submit": {
      "status": {
        "success": "Информация обновлена"
      }
    }
  }
}
