{
  "description": "Auto-lama acquisterà tutti i lama plus gratis o acquisterà lama se c'è almeno un superstite leggendario o mitico sugli account selezionati.",
  "note1": "<0>1</0> Se c'è almeno un lama plus gratis disponibile, esso verrà acquistato.",
  "note2": "<0>2</0> Puoi inoltre attivare l'acquisto di un token lama (50 V-Bucks) se vuoi. Questo acquisto sarà effettuato solo se c'è almeno un superstite leggendario o mitico.",
  "note3": "<0>3</0> Puoi scegliere di usare ticket X-Ray o un token lama (Default: X-Ray).",
  "form": {
    "actions": {
      "buttons": {
        "add": {
          "accounts": "Aggiungi Tutti Gli Account"
        },
        "remove": {
          "accounts": "Rimuovi Tutti Gli Account"
        },
        "enable": {
          "buy": "Abilita Acquisti Gratis"
        },
        "disable": {
          "buy": "Disabilita Acquisti Gratis"
        },
        "check": "Controlla Manualmente"
      }
    }
  },
  "results": {
    "features": {
      "free-llamas": "Lama gratis<1>1</1>",
      "survivors": "Superstiti<1>2</1>",
      "use-token": "Usa token<1>3</1>"
    }
  }
}
